<head>
<meta charset="UTF-8">
</head> 


<html>
    <body onload="init()">
        
        <div id="table"></div>
        <button onclick='viewModel.prev()'>PREV</button>

		<select onchange="viewModel.setSize(this.value)">
		  <option value="25">25</option>
		  <option value="50">50</option>
		  <option value="100">100</option>
		</select>

        <button onclick="viewModel.next()">NEXT</button>
        
        <script type="application/javascript" src="scripts/DATA.js"></script>
        <script type="application/javascript" src="scripts/Person.js"></script>
        <script type="application/javascript" src="scripts/ListOfPeople.js"></script>
        <script type="application/javascript" src="scripts/Comparators.js"></script>
        <script type="application/javascript" src="scripts/PeopleTableViewModel.js"></script>
        <script type="application/javascript" src="scripts/scripts.js"></script>
    </body>
</html>